<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:es.ua.dlsi.ooh="http://www.dlsi.ua.es/ooh/conceptualView/1.0.0" xmlns:es.ua.dlsi.ooh.navigationalView="http://www.dlsi.ua.es/ooh/navigationalView" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <es.ua.dlsi.ooh.navigationalView:NavigationalModel xmi:id="_4DeIkPkpEeaJ3OyWNoTy5w" name="Pickados" applicationFacade="RESTCloud">
    <navigationalElem xmi:type="es.ua.dlsi.ooh.navigationalView:NavigationalClass" xmi:id="_VzhpIPq4EeawSe5rKoEsKw" name="Sport" isEntryPoint="true" originEnd="_7_z78PuSEeaFSooO_bwG1A _ypK1UPuVEeaFSooO_bwG1A" targetEnd="_ypK1UPuVEeaFSooO_bwG1A">
      <navOperation xmi:type="es.ua.dlsi.ooh.navigationalView:NavigationalOperation" xmi:id="_6t5oIPuSEeaFSooO_bwG1A" name="getAllSports" sl="_ypK1UPuVEeaFSooO_bwG1A">
        <referToOperation xmi:type="es.ua.dlsi.ooh:Operation" href="default.domainModel#_L3ZAAdvTEeaH16oqCgSP8Q"/>
      </navOperation>
      <navAttribute xmi:type="es.ua.dlsi.ooh.navigationalView:NavigationalAttribute" xmi:id="_-CgzgPuSEeaFSooO_bwG1A" name="name">
        <referToAttribute xmi:type="es.ua.dlsi.ooh:Attribute" href="default.domainModel#_NdFMENkNEeaUt9gXjU7aig"/>
      </navAttribute>
      <referToClass xmi:type="es.ua.dlsi.ooh:Class" href="default.domainModel#_qZ3h8NkBEeaUt9gXjU7aig"/>
    </navigationalElem>
    <navigationalElem xmi:type="es.ua.dlsi.ooh.navigationalView:NavigationalClass" xmi:id="_w9Kt4PuSEeaFSooO_bwG1A" name="Competition" originEnd="_HKwKYPuTEeaFSooO_bwG1A" targetEnd="_7_z78PuSEeaFSooO_bwG1A">
      <navAttribute xmi:type="es.ua.dlsi.ooh.navigationalView:NavigationalAttribute" xmi:id="_-463EPuSEeaFSooO_bwG1A" name="name">
        <referToAttribute xmi:type="es.ua.dlsi.ooh:Attribute" href="default.domainModel#_rBp5wNNmEeaZBpN3xqTI2g"/>
      </navAttribute>
      <navAttribute xmi:type="es.ua.dlsi.ooh.navigationalView:NavigationalAttribute" xmi:id="__ZoXcPuSEeaFSooO_bwG1A" name="place">
        <referToAttribute xmi:type="es.ua.dlsi.ooh:Attribute" href="default.domainModel#_cpff0NpVEeaRm9CNUEVRDg"/>
      </navAttribute>
      <referToClass xmi:type="es.ua.dlsi.ooh:Class" href="default.domainModel#_mmPeYNNmEeaZBpN3xqTI2g"/>
    </navigationalElem>
    <navigationalElem xmi:type="es.ua.dlsi.ooh.navigationalView:NavigationalClass" xmi:id="_2mrUEPuSEeaFSooO_bwG1A" name="Match" originEnd="_IZfOYPuTEeaFSooO_bwG1A _JGBkQPuTEeaFSooO_bwG1A" targetEnd="_HKwKYPuTEeaFSooO_bwG1A">
      <navAttribute xmi:type="es.ua.dlsi.ooh.navigationalView:NavigationalAttribute" xmi:id="_BajGUPuTEeaFSooO_bwG1A" name="stadium">
        <referToAttribute xmi:type="es.ua.dlsi.ooh:Attribute" href="default.domainModel#_ceCq0NkCEeaUt9gXjU7aig"/>
      </navAttribute>
      <navAttribute xmi:type="es.ua.dlsi.ooh.navigationalView:NavigationalAttribute" xmi:id="_DPufQPuTEeaFSooO_bwG1A" name="date">
        <referToAttribute xmi:type="es.ua.dlsi.ooh:Attribute" href="default.domainModel#_ZO0VwNkCEeaUt9gXjU7aig"/>
      </navAttribute>
      <referToClass xmi:type="es.ua.dlsi.ooh:Class" href="default.domainModel#_0RRr8NkBEeaUt9gXjU7aig"/>
    </navigationalElem>
    <navigationalElem xmi:type="es.ua.dlsi.ooh.navigationalView:TravesalLink" xmi:id="_7_z78PuSEeaFSooO_bwG1A" name="getAllCompetition" activationMode="Automatic" nodeOrigin="_VzhpIPq4EeawSe5rKoEsKw" nodeTarget="_w9Kt4PuSEeaFSooO_bwG1A"/>
    <navigationalElem xmi:type="es.ua.dlsi.ooh.navigationalView:NavigationalClass" xmi:id="_FHrfYPuTEeaFSooO_bwG1A" name="Team" targetEnd="_IZfOYPuTEeaFSooO_bwG1A _JGBkQPuTEeaFSooO_bwG1A">
      <navAttribute xmi:type="es.ua.dlsi.ooh.navigationalView:NavigationalAttribute" xmi:id="_GBD-cPuTEeaFSooO_bwG1A" name="name">
        <referToAttribute xmi:type="es.ua.dlsi.ooh:Attribute" href="default.domainModel#_TbJlsNNqEeaZBpN3xqTI2g"/>
      </navAttribute>
      <referToClass xmi:type="es.ua.dlsi.ooh:Class" href="default.domainModel#_N1IYYNNqEeaZBpN3xqTI2g"/>
    </navigationalElem>
    <navigationalElem xmi:type="es.ua.dlsi.ooh.navigationalView:TravesalLink" xmi:id="_HKwKYPuTEeaFSooO_bwG1A" name="getAllEventOfCompetition" activationMode="Automatic" nodeOrigin="_w9Kt4PuSEeaFSooO_bwG1A" nodeTarget="_2mrUEPuSEeaFSooO_bwG1A">
      <associationRol xmi:type="es.ua.dlsi.ooh:Attribute" href="default.domainModel#_TCHQEtNpEeaZBpN3xqTI2g"/>
    </navigationalElem>
    <navigationalElem xmi:type="es.ua.dlsi.ooh.navigationalView:TravesalLink" xmi:id="_IZfOYPuTEeaFSooO_bwG1A" name="getHomeOfEvent_home" activationMode="Automatic" nodeOrigin="_2mrUEPuSEeaFSooO_bwG1A" nodeTarget="_FHrfYPuTEeaFSooO_bwG1A">
      <associationRol xmi:type="es.ua.dlsi.ooh:Attribute" href="default.domainModel#_02VscNgzEeaQu-KnU_rUbg"/>
    </navigationalElem>
    <navigationalElem xmi:type="es.ua.dlsi.ooh.navigationalView:TravesalLink" xmi:id="_JGBkQPuTEeaFSooO_bwG1A" name="getAwayOfEvent_away" activationMode="Automatic" nodeOrigin="_2mrUEPuSEeaFSooO_bwG1A" nodeTarget="_FHrfYPuTEeaFSooO_bwG1A">
      <associationRol xmi:type="es.ua.dlsi.ooh:Attribute" href="default.domainModel#_6kI8wdgzEeaQu-KnU_rUbg"/>
    </navigationalElem>
    <navigationalElem xmi:type="es.ua.dlsi.ooh.navigationalView:ServiceLink" xmi:id="_ypK1UPuVEeaFSooO_bwG1A" name="index" nodeOrigin="_VzhpIPq4EeawSe5rKoEsKw" nodeTarget="_VzhpIPq4EeawSe5rKoEsKw" navOperation="_6t5oIPuSEeaFSooO_bwG1A" expectedReturnValue="index" operationName="getAllSports"/>
    <conceptualModel xmi:type="es.ua.dlsi.ooh:ConceptualModel" href="default.domainModel#_cbbssNNlEeaZBpN3xqTI2g"/>
  </es.ua.dlsi.ooh.navigationalView:NavigationalModel>
  <notation:Diagram xmi:id="_4DeIkfkpEeaJ3OyWNoTy5w" type="NavigationalView" element="_4DeIkPkpEeaJ3OyWNoTy5w" name="default.navigationalModel" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_V0jj4Pq4EeawSe5rKoEsKw" type="2004" element="_VzhpIPq4EeawSe5rKoEsKw">
      <children xmi:type="notation:DecorationNode" xmi:id="_V0lZEPq4EeawSe5rKoEsKw" type="5004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_V0lZEfq4EeawSe5rKoEsKw" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_-CjPwPuSEeaFSooO_bwG1A" type="3003" element="_-CgzgPuSEeaFSooO_bwG1A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-Cj20PuSEeaFSooO_bwG1A" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-CjPwfuSEeaFSooO_bwG1A"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_V0lZEvq4EeawSe5rKoEsKw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_V0lZE_q4EeawSe5rKoEsKw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_V0lZFPq4EeawSe5rKoEsKw" type="7004">
        <children xmi:type="notation:Node" xmi:id="_6u1cQPuSEeaFSooO_bwG1A" type="3004" element="_6t5oIPuSEeaFSooO_bwG1A">
          <children xmi:type="notation:DecorationNode" xmi:id="_6u2DUPuSEeaFSooO_bwG1A" type="5008"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6u1cQfuSEeaFSooO_bwG1A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6u1cQvuSEeaFSooO_bwG1A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_6u1cQ_uSEeaFSooO_bwG1A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6u1cRPuSEeaFSooO_bwG1A"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_V0lZFfq4EeawSe5rKoEsKw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_V0lZFvq4EeawSe5rKoEsKw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_V0jj4fq4EeawSe5rKoEsKw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_V0jj4vq4EeawSe5rKoEsKw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_V0jj4_q4EeawSe5rKoEsKw" fillColor="12761756"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V0jj5Pq4EeawSe5rKoEsKw" x="695" y="50" width="131" height="56"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_w9hTMPuSEeaFSooO_bwG1A" type="2004" element="_w9Kt4PuSEeaFSooO_bwG1A">
      <children xmi:type="notation:DecorationNode" xmi:id="_w9ihUPuSEeaFSooO_bwG1A" type="5004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_w9ihUfuSEeaFSooO_bwG1A" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_-48FMPuSEeaFSooO_bwG1A" type="3003" element="_-463EPuSEeaFSooO_bwG1A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-48FMvuSEeaFSooO_bwG1A" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-48FMfuSEeaFSooO_bwG1A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="__ZqMoPuSEeaFSooO_bwG1A" type="3003" element="__ZoXcPuSEeaFSooO_bwG1A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="__ZqzsPuSEeaFSooO_bwG1A" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__ZqMofuSEeaFSooO_bwG1A"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_w9ihUvuSEeaFSooO_bwG1A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_w9ihU_uSEeaFSooO_bwG1A"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_w9ihVPuSEeaFSooO_bwG1A" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_w9ihVfuSEeaFSooO_bwG1A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_w9ihVvuSEeaFSooO_bwG1A"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_w9hTMfuSEeaFSooO_bwG1A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_w9hTMvuSEeaFSooO_bwG1A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_w9hTM_uSEeaFSooO_bwG1A" fillColor="12761756"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w9hTNPuSEeaFSooO_bwG1A" x="495" y="50" width="105" height="66"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2mvlgPuSEeaFSooO_bwG1A" type="2004" element="_2mrUEPuSEeaFSooO_bwG1A">
      <children xmi:type="notation:DecorationNode" xmi:id="_2mwMkPuSEeaFSooO_bwG1A" type="5004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_2mwMkfuSEeaFSooO_bwG1A" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_Bak7gPuTEeaFSooO_bwG1A" type="3003" element="_BajGUPuTEeaFSooO_bwG1A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Bak7gvuTEeaFSooO_bwG1A" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bak7gfuTEeaFSooO_bwG1A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_DPvtYPuTEeaFSooO_bwG1A" type="3003" element="_DPufQPuTEeaFSooO_bwG1A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_DPwUcPuTEeaFSooO_bwG1A" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DPvtYfuTEeaFSooO_bwG1A"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_2mwMkvuSEeaFSooO_bwG1A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_2mwMk_uSEeaFSooO_bwG1A"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_2mwMlPuSEeaFSooO_bwG1A" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_2mwMlfuSEeaFSooO_bwG1A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_2mwMlvuSEeaFSooO_bwG1A"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2mvlgfuSEeaFSooO_bwG1A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2mvlgvuSEeaFSooO_bwG1A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_2mvlg_uSEeaFSooO_bwG1A" fillColor="12761756"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2mvlhPuSEeaFSooO_bwG1A" x="485" y="155" width="116" height="96"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FHuisPuTEeaFSooO_bwG1A" type="2004" element="_FHrfYPuTEeaFSooO_bwG1A">
      <children xmi:type="notation:DecorationNode" xmi:id="_FHvJwPuTEeaFSooO_bwG1A" type="5004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_FHvJwfuTEeaFSooO_bwG1A" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_GBFzoPuTEeaFSooO_bwG1A" type="3003" element="_GBD-cPuTEeaFSooO_bwG1A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_GBGasPuTEeaFSooO_bwG1A" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GBFzofuTEeaFSooO_bwG1A"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_FHvJwvuTEeaFSooO_bwG1A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_FHvJw_uTEeaFSooO_bwG1A"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_FHvJxPuTEeaFSooO_bwG1A" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_FHvJxfuTEeaFSooO_bwG1A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_FHvJxvuTEeaFSooO_bwG1A"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_FHuisfuTEeaFSooO_bwG1A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FHuisvuTEeaFSooO_bwG1A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_FHuis_uTEeaFSooO_bwG1A" fillColor="12761756"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FHuitPuTEeaFSooO_bwG1A" x="725" y="180"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_4DeIkvkpEeaJ3OyWNoTy5w"/>
    <edges xmi:type="notation:Connector" xmi:id="_8AqQgPuSEeaFSooO_bwG1A" type="4004" element="_7_z78PuSEeaFSooO_bwG1A" source="_V0jj4Pq4EeawSe5rKoEsKw" target="_w9hTMPuSEeaFSooO_bwG1A">
      <children xmi:type="notation:DecorationNode" xmi:id="_8AreoPuSEeaFSooO_bwG1A" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8AreofuSEeaFSooO_bwG1A" y="-15"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8AqQgfuSEeaFSooO_bwG1A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8AqQgvuSEeaFSooO_bwG1A" points="[-1, -3, 110, 0]$[-96, -3, 15, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8BIxoPuSEeaFSooO_bwG1A" id="(0.007633587786259542,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8BJYsPuSEeaFSooO_bwG1A" id="(0.85,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HLDsYPuTEeaFSooO_bwG1A" type="4004" element="_HKwKYPuTEeaFSooO_bwG1A" source="_w9hTMPuSEeaFSooO_bwG1A" target="_2mvlgPuSEeaFSooO_bwG1A">
      <children xmi:type="notation:DecorationNode" xmi:id="_HLETcPuTEeaFSooO_bwG1A" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HLETcfuTEeaFSooO_bwG1A" y="-15"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HLDsYfuTEeaFSooO_bwG1A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HLDsYvuTEeaFSooO_bwG1A" points="[2, 10, -11, -55]$[13, 49, 0, -16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HLJzAPuTEeaFSooO_bwG1A" id="(0.34285714285714286,0.8484848484848485)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HLJzAfuTEeaFSooO_bwG1A" id="(0.5086206896551724,0.16666666666666666)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IZ76UPuTEeaFSooO_bwG1A" type="4004" element="_IZfOYPuTEeaFSooO_bwG1A" source="_2mvlgPuSEeaFSooO_bwG1A" target="_FHuisPuTEeaFSooO_bwG1A">
      <children xmi:type="notation:DecorationNode" xmi:id="_IZ8hYPuTEeaFSooO_bwG1A" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IZ9IcPuTEeaFSooO_bwG1A" y="-15"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IZ76UfuTEeaFSooO_bwG1A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IZ76UvuTEeaFSooO_bwG1A" points="[11, 0, -143, -10]$[135, 6, -19, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IaBZ4PuTEeaFSooO_bwG1A" id="(0.9051724137931034,0.3541666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IaCA8PuTEeaFSooO_bwG1A" id="(0.19,0.38)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JGQ00PuTEeaFSooO_bwG1A" type="4004" element="_JGBkQPuTEeaFSooO_bwG1A" source="_2mvlgPuSEeaFSooO_bwG1A" target="_FHuisPuTEeaFSooO_bwG1A">
      <children xmi:type="notation:DecorationNode" xmi:id="_JGRb4PuTEeaFSooO_bwG1A" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JGRb4fuTEeaFSooO_bwG1A" y="-15"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JGQ00fuTEeaFSooO_bwG1A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JGQ00vuTEeaFSooO_bwG1A" points="[20, -6, -133, 0]$[144, -6, -9, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JGWUYPuTEeaFSooO_bwG1A" id="(0.8275862068965517,0.59375)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JGW7cPuTEeaFSooO_bwG1A" id="(0.09,0.52)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ypY3wPuVEeaFSooO_bwG1A" type="4003" element="_ypK1UPuVEeaFSooO_bwG1A" source="_V0jj4Pq4EeawSe5rKoEsKw" target="_V0jj4Pq4EeawSe5rKoEsKw">
      <children xmi:type="notation:DecorationNode" xmi:id="_ypZe0PuVEeaFSooO_bwG1A" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ypZe0fuVEeaFSooO_bwG1A" y="-15"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ypY3wfuVEeaFSooO_bwG1A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ypY3wvuVEeaFSooO_bwG1A" points="[45, -36, 16, -13]$[45, -26, 16, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yrNcsPuVEeaFSooO_bwG1A" id="(0.6564885496183206,0.7857142857142857)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yrNcsfuVEeaFSooO_bwG1A" id="(0.8778625954198473,0.375)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
